name: GitHub Pages Deploy DEV

on:
  push:
    branches:
      - github-pages
      - gh-pages
      - master

  pull_request:
    types: [ opened, synchronize, reopened ]

  workflow_dispatch:

env:
  DEV_PAGE_NAME: "quetly3301"
  PROD_PAGE_NAME: "kolosovpetro"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 'Setup Node.js 18.x'
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'
          cache: 'npm'
          cache-dependency-path: 'package-lock.json'

      - name: 'Print current node version'
        run: node -v

      - name: 'Print current npm version'
        run: npm -v

      - name: 'Npm ci'
        run: npm ci

      - name: 'Install angular cli 15.2.9'
        run: npm install -g @angular/cli@15.2.9

      - name: 'Print current angular cli version'
        run: ng version

      - name: 'Angular build'
        run: ng build --base-href "https://${{ env.DEV_PAGE_NAME }}.github.io"

      - name: 'Add custom 404 page'
        run: cp dist/home-page/index.html dist/home-page/404.html

      - name: 'Copy files'
        run: |
          cp -a pdf/. dist/home-page/pdf/
          cp -a sitemaps/. dist/home-page/sitemaps/
          cp -a txt/. dist/home-page/txt/

      - name: SSH-agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.GITPAGES_DEPLOY_KEY }}

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          repository-name: ${{ env.DEV_PAGE_NAME }}/${{ env.DEV_PAGE_NAME }}.github.io
          ssh-key: true
          branch: main
          folder: dist/home-page
          clean: true
